<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Eater&display=swap" rel="stylesheet">
    <title> </title>
</head>

<body>
    <header class="header">
        <nav class="nav-bar nav-bar-inicio contenedor-flex">
            <div class="contenedor">
                <h1 class="logo">Harry Potter</h1>
            </div>
            <ul class="menu contenedor-flex">
                <li><a href="#">Inicio</a></li>
                <li><a href="personajes.html">Personajes Principales</a></li>
                <li><a href="libros.html">Libros</a></li>
                <li class="contenedor-sub-menu"><a href="peliculas.html">Peliculas</a>
                    <!-- <ul class="sub-menu">
                            <li><a href="#">Harry potter y la piedra filosofal</a></li>
                            <li><a href="#">Harry Potter y la cámara secreta</a></li>
                            <li><a href="#">Harry Potter y el prisionero de Azkaban</a></li>
                            <li><a href="#">Harry Potter y el cáliz de fuego</a></li>
                            <li><a href="#">Harry Potter y la orden del Fénix</a></li>
                            <li><a href="#">Harry Potter y el misterio del príncipe</a></li>
                            <li><a href="#">Harry Potter y las reliquias de la muerte - Parte 1</a></li>
                            <li><a href="#">Harry Potter y las reliquias de la muerte - Parte 2</a></li>
                        </ul>    -->
                </li>
            </ul>

        </nav>

    </header>
    <section class="personajes">
        <article class="personaje">
            <img src="img/hp.jpg" alt="">
            <h2>Harry Potter</h2>
            <p>Harry James Potter. (Nacido el 31 de julio de 1980), es un mago mestizo y el único hijo de James Potter y
                Lily Potter. Es la única persona conocida que ha sobrevivido la maldicion de Avada Kedavra que fue
                conjurada por Lord Voldemort.
            </p>
        </article>
        <article class="personaje">
            <img src="img/herm.jpg" alt="">
            <h2>Hermione Jean Granger</h2>
            <p> Nacida el 19 de septiembre de 1979 es la hija de los muggles Sr. y Sra. Granger ambos muggle. A los once
                años descubrió su don mágico y fue aceptada en el Colegio Hogwarts de Magia y Hechicería y fue
                seleccionada para la Casa de Gryffindor.
            </p>
        </article>
        <article class="personaje">
            <img src="img/ron.jpg" alt="">
            <h2>Ron Weasley</h2>
            <p>Ronald "Ron" Bilius Weasley ( 1 de marzo de 1980) es un mago sangre pura, el sexto y más joven hijo de
                Arthur y Molly Weasley. También era el hermano menor de Bill, Charlie, Percy, Fred y George, y el
                hermano mayor de Ginny.
                Le encanta el ajedrez, el Quidditch y detesta a las arañas.
            </p>
        </article>
        <article class="personaje">
            <img src="img/Tomdh.jpg" alt="">
            <h2>Lord Voldemort</h2>
            <p>Lord Voldemort fue el mago tenebroso más poderoso de todos los tiempos. Al ser hijo del adinerado muggle
                Tom Riddle Sr. y la bruja Mérope Gaunt, nació con sangre mestiza, siendo muerta su madre poco después de
                dar a luz.
            </p>
        </article>
        <article class="personaje">
            <img src="img/snape.jpg" alt="">
            <h2>Severus Snape</h2>
            <p>El Profesor Severus Snape ( 9 de enero de 1960 - 2 de mayo de 1998) fue Maestro de Pociones (1981-1996),
                profesor de Defensa Contra las Artes Oscuras (1996-1997) y director (1997-1998) de Hogwarts, a la que
                asistió como estudiante desde 1971 hasta 1978.
                Severus Snape era un mago de sangre mestiza, hijo de la bruja Eileen Prince, y del muggle Tobías Snape.
            </p>
        </article>
        <article class="personaje">
            <img src="img/draco.jpg" alt="">
            <h2>Draco Malfoy</h2>
            <p>Draco Lucius Malfoy ( 5 de junio de 1980) es un mago de sangre pura y el único hijo de Lucius y Narcissa
                Malfoy. Por ser el hijo de un mortífago, a Draco le enseñaron a creer firmemente en la importancia de la
                pureza de sangre. Draco era un descendiente de la Noble y Ancestral Casa de los Black.
            </p>
        </article>
        <article class="personaje">
            <img src="img/Dp6eHXpW4AAG530.jpg" alt="">
            <h2>Albus Dumbledore</h2>
            <p>Albus Percival Wulfric Brian Dumbledore nació de Kendra y Percival Dumbledore en el verano de 1881, en el
                pueblo mágico Mould-on-the-Wold.
                Albus comenzó a asistir a Hogwarts en otoño de 1892 y fue seleccionado para la Casa Gryffindor.
            </p>
        </article>
        <article class="personaje">
            <img src="img/P5_Rubeushagrid.jpg" alt="">
            <h2>Hagrid </h2>
            <p>El Profesor Rubeus Hagrid ( 06 de diciembre de 1928), familiarmente conocido sólo por su apellido,
                "Hagrid", era un mago semi gigante, hijo del señor Hagrid y la giganta Fridwulfa y medio hermano del
                gigante Grawp. Asistió al Colegio Hogwarts de Magia y Hechicería en 1940 y fue seleccionado para la Casa
                Gryffindor. Fue entrenado como guardabosques de Hogwarts y se le permitió vivir en los terrenos del
                colegio, a petición de Albus Dumbledore.
            </p>
        </article>
        <article class="personaje">
            <img src="img/d8f330760be89f012a4929712a2c1fd4a2844c2a_hq.jpg" alt="">
            <h2>Profesora McGonagall</h2>
            <p>Madame Profesora Minerva McGonagall (4 de octubre de 1935) era una bruja y una animaga registrada que
                asistió al Colegio Hogwarts de Magia y Hechicería entre 1947 y 1954 y fue seleccionada para la Casa
                Gryffindor. Después de sus estudios, se convirtió en Jefa de la Casa Gryffindor, profesora de
                Transformaciones y al mismo tiempo, subdirectora (algunas veces ocupó el puesto de directora de
                Hogwarts).
            </p>
        </article>
    </section>
</body>

</html>